JWT_SECRET=a24f46a3608b9a5fd28ddcd44638a58440c6d3747504ca90ad4380c9dfb4ce65
MONGO_URI=mongodb+srv://pavani1642002:SdOUyOuOga9hXG9E@pdfconverter.qlrbwqe.mongodb.net/?retryWrites=true&w=majority&appName=pdfconverter
